name: Check Pull Request Code Style
on: [pull_request]
jobs:
  checkstyle_job:
    runs-on: ubuntu-latest
    name: Checkstyle Pull Request Job
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run code style check
        uses: nikitasavinov/checkstyle-action@master
        with:
          reporter: 'github-pr-check'
          checkstyle_config: custom_google_checks_checkstyle.xml
          level: error
          filter_mode: added
          fail_on_error: true
          tool_name: 'Checkstyle-Pull-Request'
